# RxShell

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  publish-to-bintray.gradle  settings.gradle
.github/workflows/: android.yml  checkmarx-analysis.yml  codacy-analysis.yml  codeql-analysis.yml  crunch42-analysis.yml  devskim-analysis.yml  fortify-analysis.yml  kubesec-analysis.yml  prisma-analysis.yml  semgrep-analysis.yml  shiftleft-analysis.yml  snyk-infrastructure-analysis.yml  stackhawk-analysis.yml  synopsys-io-analysis.yml  veracode-analysis.yml  xanitizer-analysis.yml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/eu/darken/rxshell/cmd/: Cmd.java  CmdProcessor.java  ErrorHarvester.java  Harvester.java  OutputHarvester.java  RxCmdShell.java
core/src/main/java/eu/darken/rxshell/extra/: ApiWrap.java  CmdHelper.java  EnvVar.java  HasEnvironmentVariables.java  Pair.java  RXSDebug.java  RxCmdShellHelper.java
core/src/main/java/eu/darken/rxshell/process/: DefaultProcessFactory.java  ProcessFactory.java  ProcessHelper.java  ProcessKiller.java  RootKiller.java  RxProcess.java  UserKiller.java
core/src/main/java/eu/darken/rxshell/shell/: LineReader.java  RxShell.java
core/src/test/java/eu/darken/rxshell/cmd/: CmdBuilderTest.java  CmdProcessorTest.java  CmdResultTest.java  HarvesterTest.java  RxCmdShellBuilderTest.java  RxCmdShellHelperTest.java  RxCmdShellTest.java
core/src/test/java/eu/darken/rxshell/extra/: ApiWrapTest.java  RXSDebugTest.java
core/src/test/java/eu/darken/rxshell/process/: DefaultProcessFactoryTest.java  ProcessHelperTest.java  RootKillerTest.java  RxProcessTest.java  UserKillerTest.java
core/src/test/java/eu/darken/rxshell/shell/: LineReaderTest.java  RxShellTest.java
core/src/test/java/testtools/: BaseTest.java  JUnitTree.java  MockInputStream.java  MockOutputStream.java  MockProcess.java  MockRxShellSession.java  StreamHelper.java  TestHelper.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/eu/darken/rxshellexample/: App.java  MainActivity.java
example/src/main/java/eu/darken/shellhelperexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/eu/darken/rxshellexample/: DummyTest.java
gradle/wrapper/: gradle-wrapper.properties
root/: build.gradle
root/src/main/: AndroidManifest.xml
root/src/main/java/eu/darken/rxshell/root/: Root.java  RootContext.java  SELinux.java  SuApp.java  SuBinary.java
root/src/main/res/values/: strings.xml
root/src/test/java/eu/darken/rxshell/root/: RootContextTest.java  RootTest.java  SELinuxText.java  SuAppTest.java  SuBinaryTest.java
root/src/test/java/testhelper/: BaseTest.java  JUnitTree.java  TestHelper.java
