buildscript {
    def versionMajor = 3
    def versionMinor = 1
    def versionPatch = 0

    ext.versions = [
            'versionCode': versionMajor * 10000 + versionMinor * 100 + versionPatch,
            'versionName': "${versionMajor}.${versionMinor}.${versionPatch}",
            'minSdk'     : 21,
            'targetSdk'  : 31,
            'compileSdk' : 31,
            'sourceCompatibility': JavaVersion.VERSION_1_8,
            'targetCompatibility': JavaVersion.VERSION_1_8,
            'supportLibrary'     : '28.0.0',
    ]

    ext.bintrayConfig = [
            bintrayRepo     : 'maven',
            bintrayName     : 'rxshell',
            publishedGroupId: 'eu.darken.rxshell',

            siteUrl         : 'https://github.com/d4rken/RxShell',
            issuesUrl       : 'https://github.com/d4rken/RxShell/issues',
            gitUrl          : 'https://github.com/d4rken/RxShell.git',

            libraryVersion  : versions.versionName,

            developerId     : 'darken',
            developerName   : 'Matthias Urhahn',
            developerEmail  : 'darken@darken.eu',

            licenseName     : 'Apache-2.0',
            licenseUrl      : 'https://github.com/d4rken/RxShell/blob/master/LICENSE',
            allLicenses     : ["Apache-2.0"]
    ]

    ext.deps = [
            'support'    : [
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                    'appcompat'  : "com.android.support:appcompat-v7:${versions.supportLibrary}"
            ],
            androidPlugin: 'com.android.tools.build:gradle:7.0.4',
            timber       : "com.jakewharton.timber:timber:4.7.1",
            rxJava       : "io.reactivex.rxjava3:rxjava:3.1.3",
            rxJavaReplay : "com.jakewharton.rx3:replaying-share:3.0.0",
            jUnit        : "junit:junit:4.12",
            mockito      : "org.mockito:mockito-core:3.9.0",
            awaitility   : "org.awaitility:awaitility:3.0.0",
    ]

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
