apply plugin: 'com.github.dcendents.android-maven'
group = publishedGroupId
install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            name libraryName
            description libraryDescription
            url siteUrl

            artifactId artifact
            groupId publishedGroupId
            version libraryVersion

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                    distribution 'repo'
                }
            }
            scm {
                connection gitUrl
                url siteUrl
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
        }
    }
}

apply plugin: "com.jfrog.bintray"

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
version = libraryVersion

// https://github.com/bintray/gradle-bintray-plugin#buildgradle
bintray {
    user = bintrayUser
    key = bintrayApiKey
    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription

        dryRun = false
        publish = true

        userOrg = user
        licenses = allLicenses
        vcsUrl = gitUrl
        issueTrackerUrl = issuesUrl

        publicDownloadNumbers = true
    }
}