apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    lint {
        disable 'TimberTagLength'
        textOutput file('stdout')
        textReport true
    }
}

dependencies {
    implementation deps.support.annotations

    implementation deps.timber

    api deps.rxJava
    api deps.rxJavaReplay

    testImplementation deps.jUnit
    testImplementation deps.mockito
    testImplementation deps.awaitility
}

bintrayConfig.libraryName = 'RxShell'
bintrayConfig.artifact = 'core'
bintrayConfig.libraryDescription = 'Android shells with RxJava support.'
