apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'TimberTagLength'
    }
}

dependencies {
    implementation project(':core')

    implementation deps.support.annotations
    implementation deps.timber

    api deps.rxJava

    testImplementation deps.jUnit
    testImplementation deps.mockito
    testImplementation deps.awaitility
}

bintrayConfig.libraryName = 'RxShell Root Extensions'
bintrayConfig.artifact = 'root'
bintrayConfig.libraryDescription = 'Root related extensions for RxShell'