apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        disable 'TimberTagLength'
    }
}

// https://stackoverflow.com/a/34572606/1251958
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//afterEvaluate {
//    javadoc.classpath += files(android.libraryVariants.collect { variant ->
//        variant.javaCompiler.classpath.files
//    })
//}

dependencies {
    implementation project(':core')

    implementation deps.support.annotations

    implementation deps.timber

    api deps.rxJava

    testImplementation deps.jUnit
    testImplementation deps.mockito
    testImplementation deps.awaitility
}

bintrayConfig.libraryName = 'RxShell Root Extensions'
bintrayConfig.artifact = 'root'
bintrayConfig.libraryDescription = 'Root related extensions for RxShell'